# =====================================================================
# Example PV Linux guest configuration
# =====================================================================
#
# This is a fairly minimal example of what is required for a
# Paravirtualised Linux guest. For a more complete guide see xl.cfg(5)

# Guest name
name = "bare1"

# Kernel image to boot
kernel = "xzd_bare.img"

# Kernel command line options
memory = 8

# Number of VCPUS
vcpus = 1

cpus = [1]


dtdev = [ "/amba/serial@ff010000","/amba/ethernet@ff0e0000", "/amba/timer@ff110000" ] 
irqs = [ 54, 95, 68, 69, 70 ]
iomem = [ "0xff010,1", "0xff0e0,1", "0xff110,1" ] 


