# =====================================================================
# Example Bare Metal Guest configuration
# =====================================================================
#
# This is a fairly minimal example of what is required for a
# bare metal guest with 3 devices passed through to it.
# For a more complete guide see xl.cfg(5)

# Guest name
name = "bare1"

# Kernel image to boot
kernel = "gpio_bare.img"

# Kernel command line options
memory = 8

# Number of VCPUS
vcpus = 1

cpus = [1]


dtdev = [ "/amba/gpio@ff0a0000", "/amba/serial@ff010000"]
irqs = [ 48, 54]
iomem = [ "0xff0a0,1", "0xff010,1"]